// ---- Constants ----

EXIT_SUCCESS :: 0
// EXIT_FAILURE :: 1     // TODO: surface via Console effect once it lands
PAGE_SIZE    :: 4096
BIN_COUNT    :: 32
MIN_ALLOC    :: 16

// ---- TODO: Console effect (stderr / exit) ----
//
// stderr / exit must come from a Console effect with its own buffer + asm
// implementation; they aren't ordinary functions. Until that lands the
// panic-handler bodies below reference these names and won't typecheck.
// Placeholders kept so the structure is preserved for the future migration:
//
// stderr :: fn(fmt: []const u8, args: anytype) -> void
// exit   :: fn(code: i32) -> noreturn

BINS := [BIN_COUNT]?^Header{nil}

// ---- Page ----

Page :: struct
    next   : ?^Page
    size   : usize
    offset : usize

// ---- Header (with boundary tags support) ----

Header :: struct
    size      : usize
    is_free   : bool
    next_free : ?^Header
    prev_free : ?^Header
    page      : ^Page

// ---- validation ----

validate_heap :: fn(first_page: ^Page) -> void
    page : ?^Page = first_page

    loop (page) |p|
        validate_page(p)
        page = p^.next

    validate_bins()

validate_page :: fn(page: ^const Page) <Exn> -> void
    base   := @ptrCast([^]u8, page)
    offset := @sizeOf(Page)

    loop (offset < page^.offset)
        header := @ptrCast(^Header, base + offset)

        // --- check header sanity ---
        if (header^.size == 0)
            panic("heap corruption: zero-sized block")

        // --- check block fits in used region ---
        next := offset + @sizeOf(Header) + header^.size + @sizeOf(usize)

        if (next > page^.offset)
            panic("heap corruption: block exceeds used region")

        if (next < offset)
            panic("heap corruption: offset overflow")

        // --- check footer matches header size ---
        footer_ptr  := base + offset + @sizeOf(Header) + header^.size
        footer_size := @ptrCast(^usize, footer_ptr)^

        if (footer_size != header^.size)
            panic("heap corruption: footer mismatch")

        // --- check adjacent free blocks are coalesced ---
        if (header^.is_free && next + @sizeOf(Header) <= page^.offset)
            next_h := @ptrCast(^Header, base + next)
            if (next_h^.is_free)
                panic("heap corruption: uncoalesced neighbors")

        // --- check free blocks are reachable from some bin ---
        if (header^.is_free)
            in_bin := false

            loop (i := 0; i < BIN_COUNT; i++)
                node := BINS[i]
                loop (node) |n|
                    if (n == header)
                        in_bin = true
                        break
                    node = n^.next_free

                if (in_bin) break

            if (!in_bin)
                panic("free block not in any bin")

        offset = next

validate_bins :: fn(void) <Exn> -> void

    loop (i := 0; i < BIN_COUNT; i++)
        slow := BINS[i]
        fast := BINS[i]

        loop (fast) |f|
            if (f^.next_free == nil) break

            slow = slow^.next_free
            fast = f^.next_free^.next_free

            if (slow == fast)
                panic("bin cycle detected")

        // size correctness
        node := BINS[i]
        loop (node) |n|
            expected := size_to_bin(n^.size)
            if (expected != i)
                panic("block in wrong bin")

            if (!n^.is_free)
                panic("allocated block in bin")

            // linkage integrity
            if (n^.next_free) |nx|
                if (nx^.prev_free != n)
                    panic("bin linkage corruption: next^.prev != self")

            if (n^.prev_free) |pv|
                if (pv^.next_free != n)
                    panic("bin linkage corruption: prev^.next != self")

            node = n^.next_free

// ---- Global bins ----

size_to_bin :: fn(size: usize) -> usize
    s   := size
    idx := 0

    if (s <= 16) return 0

    s -= 1
    loop (s > 16)
        s = s >> 1
        idx++

    if (idx >= BIN_COUNT) BIN_COUNT - 1 else idx

insert_bin :: fn(h: ^Header) -> void
    bin := size_to_bin(h^.size)

    h^.next_free = BINS[bin]
    h^.prev_free = nil

    if (BINS[bin]) |head|
        head^.prev_free = h

    BINS[bin] = h

remove_bin :: fn(h: ^Header) <Exn> -> void
    if (h^.is_free == false)
        panic("remove_bin: block is not free")

    if (h^.next_free) |nx|
        if (nx^.prev_free != h)
            panic("remove_bin: corrupted next linkage")

    if (h^.prev_free) |pv|
        if (pv^.next_free != h)
            panic("remove_bin: corrupted prev linkage")

    bin := size_to_bin(h^.size)

    if (h^.prev_free == nil && BINS[bin] != h)
        panic("remove_bin: head mismatch")

    if (h^.prev_free) |pv|
        pv^.next_free = h^.next_free
    else
        BINS[bin] = h^.next_free

    if (h^.next_free) |nx|
        nx^.prev_free = h^.prev_free

    h^.next_free = nil
    h^.prev_free = nil

// ---- Page allocation ----

page_alloc :: comptime fn(num_pages: usize) <Exn> -> ^Page
    total := PAGE_SIZE * num_pages
    ptr := @ptrCast([^]u8, 0)

    comptime switch @target.os
        .macos => switch @target.arch
            .aarch64 =>
                ```
                mov x0, #0
                mov x1, %[total]
                mov x2, #3
                mov x3, #0x1002
                mov x4, #-1
                mov x5, #0
                mov x16, #197
                svc #0x80
                mov %[ptr], x0
                ```
            .x86_64 =>
                ```
                mov rax, 0x2000009
                xor rdi, rdi
                mov rsi, %[total]
                mov rdx, 3
                mov r10, 0x1002
                mov r8, -1
                xor r9, r9
                syscall
                mov %[ptr], rax
                ```
        .linux => switch @target.arch
            .aarch64 =>
                ```
                mov x0, #0
                mov x1, %[total]
                mov x2, #3
                mov x3, #0x22
                mov x4, #-1
                mov x5, #0
                mov x8, #222
                svc #0
                mov %[ptr], x0
                ```

    MAP_FAILED :: @ptrCast([^]u8, -1)
    if (ptr == MAP_FAILED)
        panic("mmap failed")

    page := @ptrCast(^Page, ptr)

    page^ = .{
        .next   = nil,
        .size   = total,
        .offset = @sizeOf(Page)
    }

    page

page_free :: fn(page: ^Page) -> void
    size := page^.size

    ```
    mov x0, %[page]
    mov x1, %[size]
    mov x16, #73
    svc #0x80
    ```

// ---- Block navigation ----

next_block :: fn(h: ^Header) -> ?^Header
    base      := @ptrCast([^]u8, h)
    next_addr := base + @sizeOf(Header) + h^.size + @sizeOf(usize)

    // bounds check: is the next block still within this page?
    page_end := @ptrCast([^]u8, h^.page) + h^.page^.size

    if (next_addr + @sizeOf(Header) > page_end)
        return nil

    @ptrCast(^Header, next_addr)

prev_block :: fn(h: ^Header) <Exn> -> ?^Header
    base := @ptrCast([^]u8, h)

    // bounds check: is there room for a footer before us?
    page_start := @ptrCast([^]u8, h^.page) + @sizeOf(Page)
    if (base <= page_start)
        return nil

    footer_ptr := base - @sizeOf(usize)
    prev_size  := @ptrCast(^usize, footer_ptr)^

    // validate prev_size is sane
    if (prev_size == 0) return nil

    prev_ptr := base - @sizeOf(Header) - prev_size - @sizeOf(usize)
    if (prev_ptr < page_start) return nil

    // cross-validate: header size must match footer
    prev := @ptrCast(^Header, prev_ptr)
    if (prev^.size != prev_size)
        panic("heap corruption: prev footer/header mismatch")

    prev

// ---- Exn Effect ----

Exn :: effect
  panic :: ctl(msg: []const u8) -> noreturn

exn :: fn(action: fn(void) -> anytype) <|e> -> @returnType(action)
    with handler
        panic :: ctl(msg)
          msg
            // TODO: Console effect (stderr/exit) — see top of file.
            // comptime if (@build.enable_stack_traces)
            //     trace := @stackTrace()
            //     stderr("panic: {s}.{s}: {s}\n{s}\n",
            //            .{ @typeName(e), @tagName(variant), msg, trace })
            // else
            //     stderr("panic: {s}.{s}: {s}\n",
            //            .{ @typeName(e), @tagName(variant), msg })
            // exit(EXIT_FAILURE)
            0

    action()

// ---- Effect ----

Allocator :: scoped effect
    alloc :: fn(comptime t: type, count: usize) -> []t
    free  :: fn(slice: anytype) -> void

// ---- Handler ----

debug :: fn(
    action: fn(comptime s: Scope) <Allocator(s) |e> -> anytype
) <Exn|e> -> @returnType(action)

    with handler 

        initially

            first_page   := page_alloc(1) orelse panic("init failed")
            current_page := first_page

        finally
            // ---- leak scan ----
            leak_count := 0
            scan       := first_page

            loop (scan) |sp|
                base   := @ptrCast([^]u8, sp)
                offset := @sizeOf(Page)

                loop (offset < sp^.offset)
                    header := @ptrCast(^Header, base + offset)

                    if (header^.is_free == false)
                        // TODO: Console effect (stderr) — see top of file.
                        // stderr(
                        //     "LEAK: %d bytes at %p\n",
                        //     .{ header^.size, base + offset + @sizeOf(Header) })
                        leak_count++

                    offset += @sizeOf(Header) + header^.size + @sizeOf(usize)

                scan = sp^.next

            if (leak_count > 0)
                // TODO: Console effect (stderr) — see top of file.
                // stderr("SUMMARY: %d leaked blocks\n", .{ leak_count })
                0

            // ---- free all pages ----
            page := first_page
            loop (page) |p|
                next := p^.next
                page_free(p)
                page = next

        alloc :: fn(t, count)
            data_size  := @sizeOf(t) * count

            // ---- BIN SEARCH ----
            bin := size_to_bin(data_size)

            loop (i := bin; i < BIN_COUNT; i++)
                node := BINS[i]

                loop (node) |n|
                    if (n^.size >= data_size)
                        remove_bin(n)
                        n^.is_free = false

                        remaining := n^.size - data_size

                        // ---- split ----
                        if (remaining >= (@sizeOf(Header) + @sizeOf(usize) + MIN_ALLOC))
                            base      := @ptrCast([^]u8, n)
                            split_ptr := base + @sizeOf(Header) + data_size + @sizeOf(usize)

                            new_header := @ptrCast(^Header, split_ptr)

                            new_header^ = .{
                                .size      = remaining - @sizeOf(Header) - @sizeOf(usize),
                                .is_free   = true,
                                .next_free = nil,
                                .prev_free = nil,
                                .page      = n^.page
                            }

                            // footer for new block
                            new_footer := split_ptr + @sizeOf(Header) + new_header^.size
                            @ptrCast(^usize, new_footer)^ = new_header^.size

                            insert_bin(new_header)

                            n^.size = data_size

                        // write footer for the (possibly resized) reused block
                        node_footer := @ptrCast([^]u8, n) + @sizeOf(Header) + n^.size
                        @ptrCast(^usize, node_footer)^ = n^.size

                        validate_heap(first_page)

                        .{
                            .ptr = @ptrCast([^]t, @ptrCast([^]u8, n) + @sizeOf(Header)),
                            .len = count
                        }

                    node = n^.next_free

            // ---- BUMP ----

            align   := @max(@alignOf(Header), @alignOf(t))
            aligned := (current_page^.offset + align - 1) & ~(align - 1)

            // absorb alignment padding into block so no gaps exist
            padding := aligned - current_page^.offset

            data_size  += padding
            total_size := @sizeOf(Header) + data_size + @sizeOf(usize)

            if (aligned + total_size > current_page^.size)
                current_page       = page_alloc(1) orelse panic("oom")
                current_page^.next = first_page
                first_page         = current_page
                aligned            = (@sizeOf(Page) + align - 1) & ~(align - 1)

                // recalculate padding loop new page
                padding    = aligned - @sizeOf(Page)
                data_size  = @sizeOf(t) * count + padding
                total_size = @sizeOf(Header) + data_size + @sizeOf(usize)

            base   := @ptrCast([^]u8, current_page)
            ptr    := base + aligned
            header := @ptrCast(^Header, ptr)

            header^ = .{
                .size      = data_size,
                .is_free   = false,
                .next_free = nil,
                .prev_free = nil,
                .page      = current_page
            }

            // write footer
            footer := ptr + @sizeOf(Header) + data_size
            @ptrCast(^usize, footer)^ = data_size

            current_page^.offset = aligned + total_size

            validate_heap(first_page)

            .{
                .ptr = @ptrCast([^]t, ptr + @sizeOf(Header)),
                .len = count
            }

        free :: fn(slice)
            header := @ptrCast(^Header, @ptrCast([^]u8, slice.ptr) - @sizeOf(Header))
            header^.is_free = true

            bytes := @ptrCast([^]u8, slice.ptr)
            loop (j := 0; j < header^.size; j++)
                bytes[j] = 0xCD

            merged := header

            // clear stale free-list pointers beloope coalescing
            header^.next_free = nil
            header^.prev_free = nil

            // ---- coalesce next ----
            next := next_block(header)

            if (next) |nx|
                if (nx^.is_free && nx^.page == header^.page)
                    remove_bin(nx)
                    merged^.size += @sizeOf(Header) + nx^.size + @sizeOf(usize)

            // ---- coalesce prev ----
            prev := prev_block(header)

            if (prev) |pv|
                if (pv^.is_free && pv^.page == header^.page)
                    remove_bin(pv)
                    pv^.size += @sizeOf(Header) + merged^.size + @sizeOf(usize)
                    merged = pv

            // write footer
            footer := @ptrCast([^]u8, merged) + @sizeOf(Header) + merged^.size
            @ptrCast(^usize, footer)^ = merged^.size

            insert_bin(merged)
            validate_heap(first_page)
  
    action()
