// ---- Compile-time builtin facts (host os/arch/mode) ----

builtin :: @import("builtin")

// ---- Constants ----

PAGE_SIZE    :: 4096
BIN_COUNT    :: 32
MIN_ALLOC    :: 16

// ---- TODO: Console effect (stderr / exit) ----
//
// stderr / exit must come from a Console effect with its own buffer + asm
// implementation; they aren't ordinary functions. Until that lands the
// panic-handler bodies below reference these names and won't typecheck.
// Placeholders kept so the structure is preserved for the future migration:
//
// stderr :: fn(fmt: []const u8, args: anytype) -> void
// exit   :: fn(code: i32) -> noreturn

BINS := [100]?^Header{nil...}

// ---- Page ---- 

Page :: struct
    next   : ?^Page
    size   : usize
    offset : usize

// ---- Header (with boundary tags support) ----

Header :: struct
    size      : usize
    is_free   : bool
    next_free : ?^Header
    prev_free : ?^Header
    page      : ^Page

// ---- validation ----

validate_heap :: fn(first_page: ^Page) <Exn> -> void
    page : ?^Page = first_page

    loop
        p := page orelse break
        validate_page(p)
        page = p^.next

    validate_bins()

validate_page :: fn(page: ^const Page) <Exn> -> void
    base   := @ptrCast([^]u8, page)
    offset : usize = @sizeOf(Page)

    loop (offset < page^.offset)
        header := @ptrCast(^Header, base + offset)

        // --- check header sanity ---
        if (header^.size == 0)
            Exn.throw("heap corruption: zero-sized block")

        // --- check block fits in used region ---
        next := offset + @sizeOf(Header) + header^.size + @sizeOf(usize)

        if (next > page^.offset)
            Exn.throw("heap corruption: block exceeds used region")

        if (next < offset)
            Exn.throw("heap corruption: offset overflow")

        // --- check footer matches header size ---
        footer_ptr  := base + offset + @sizeOf(Header) + header^.size
        footer_size := @ptrCast(^usize, footer_ptr)

        if (footer_size != &header^.size)
            Exn.throw("heap corruption: footer mismatch")

        // --- check adjacent free blocks are coalesced ---
        if (header^.is_free && next + @sizeOf(Header) <= page^.offset)
            next_h := @ptrCast(^Header, base + next)
            if (next_h^.is_free)
                Exn.throw("heap corruption: uncoalesced neighbors")

        // --- check free blocks are reachable from some bin ---
        if (header^.is_free)
            in_bin := false

            loop (0..<BIN_COUNT) <i>
                node := BINS[i]
                loop
                    n := node orelse break
                    if (n == header)
                        in_bin = true
                        break
                    node = n^.next_free

                if (in_bin) break

            if (!in_bin)
                Exn.throw("free block not in any bin")

        offset = next
      
validate_bins :: fn() <Exn> -> void

    loop (0..<BIN_COUNT) <i>
        slow := BINS[i]
        fast := BINS[i]

        loop
            f := fast orelse break

            slow = slow?^.next_free
            fast = f^.next_free?^.next_free

            if (slow == fast)
                Exn.throw("bin cycle detected")

        // size correctness
        node := BINS[i]
        loop
            n := node orelse break
            expected := size_to_bin(n^.size)
            if (expected != i)
                Exn.throw("block in wrong bin")

            if (n^.is_free)
                Exn.throw("allocated block in bin")

            // linkage integrity
            if (n^.next_free) <nx>
                if (nx^.prev_free? != n)
                    Exn.throw("bin linkage corruption: next^.prev != self")

            if (n^.prev_free) <pv>
                if (pv^.next_free? != n)
                    Exn.throw("bin linkage corruption: prev^.next != self")

            node = n^.next_free

// ---- Global bins ----

size_to_bin :: fn(size: usize) -> usize
    s   := size
    idx :: 0

    if (s <= 16) return 0

    s -= 1
    loop (s > 16)
        s = s >> 1
        idx++

    return if (idx >= BIN_COUNT) BIN_COUNT - 1 else idx

insert_bin :: fn(h: ^Header) -> void
    bin := size_to_bin(h^.size)

    h^.next_free = BINS[bin]
    h^.prev_free = nil

    if ( BINS[bin]) <head>
        head^.prev_free = h

    BINS[bin] = h

remove_bin :: fn(h: ^Header) <Exn> -> void
    if (h^.is_free == false)
        Exn.throw("remove_bin: block is not free")

    if ( h^.next_free) <nx>
        if (nx^.prev_free != nil)
            Exn.throw("remove_bin: corrupted next linkage")

    if ( h^.prev_free) <pv>
        if (pv^.next_free != nil)
            Exn.throw("remove_bin: corrupted prev linkage")

    bin := size_to_bin(h^.size)
    b := BINS[bin] orelse nil

    if (h^.prev_free == nil && b != h)
        Exn.throw("remove_bin: head mismatch")

    if (h^.prev_free) <pv>
        pv^.next_free = h^.next_free
    else
        BINS[bin] = h^.next_free

    if (h^.next_free) <nx>
        nx^.prev_free = h^.prev_free

    h^.next_free = nil
    h^.prev_free = nil

// ---- Page allocation ----

page_alloc :: comptime fn(num_pages: usize) <Exn> -> ^Page
    total := PAGE_SIZE * num_pages
    ptr := @ptrCast([^]u8, 0)

    // Inner switches use implicit comptime folding (Path A): their
    // scrutinees are comptime-known so dead-arm elimination kicks in
    // automatically, no `comptime` keyword needed.
    switch (builtin.os)
        .macos => switch (builtin.arch)
            .aarch64 =>
                ```
                mov x0, #0
                mov x1, %[total]
                mov x2, #3
                mov x3, #0x1002
                mov x4, #-1
                mov x5, #0
                mov x16, #197
                svc #0x80
                mov %[ptr], x0
                ```
            .x86_64 =>
                ```
                mov rax, 0x2000009
                xor rdi, rdi
                mov rsi, %[total]
                mov rdx, 3
                mov r10, 0x1002
                mov r8, -1
                xor r9, r9
                syscall
                mov %[ptr], rax
                ```
        .linux => switch (builtin.arch)
            .aarch64 =>
                ```
                mov x0, #0
                mov x1, %[total]
                mov x2, #3
                mov x3, #0x22
                mov x4, #-1
                mov x5, #0
                mov x8, #222
                svc #0
                mov %[ptr], x0
                ```
            .x86_64 =>
                ```
                mov rax, 9
                mov rdi, 0
                mov rsi, %[total]
                mov rdx, 3
                mov r10, 0x22
                mov r8, -1
                mov r9, 0
                syscall
                mov %[ptr], rax
                ```

    MAP_FAILED :: @ptrCast([^]u8, -1)
    if (ptr == MAP_FAILED)
        Exn.throw("mmap failed")

    page := @ptrCast(^Page, ptr)

    page^ = .{
        .next   = nil,
        .size   = total,
        .offset = @sizeOf(Page)
    }

    return page

page_free :: fn(page: ^Page) -> void
    size := page^.size

    ```
    mov x0, %[page]
    mov x1, %[size]
    mov x16, #73
    svc #0x80
    ```

// ---- Block navigation ----

next_block :: fn(h: ^Header) -> ?^Header
    base      := @ptrCast([^]u8, h)
    next_addr := base + @sizeOf(Header) + h^.size + @sizeOf(usize)

    // bounds check: is the next block still within this page?
    page_end := @ptrCast([^]u8, h^.page) + h^.page^.size

    if (next_addr + @sizeOf(Header) > page_end)
        return nil

    return @ptrCast(^Header, next_addr)

prev_block :: fn(h: ^Header) <Exn> -> ?^Header
    base := @ptrCast([^]u8, h)

    // bounds check: is there room for a footer before us?
    page_start := @ptrCast([^]u8, h^.page) + @sizeOf(Page)
    if (base <= page_start)
        return nil

    footer_ptr := base - @sizeOf(usize)
    prev_size  := @ptrCast(^usize, footer_ptr)

    // validate prev_size is sane
    if (prev_size^ == 0) return nil

    prev_ptr := base - @sizeOf(Header) - prev_size - @sizeOf(usize)
    if (prev_ptr < page_start) return nil

    // cross-validate: header size must match footer
    prev := @ptrCast(^Header, prev_ptr)
    if (&prev^.size != prev_size)
        Exn.throw("heap corruption: prev footer/header mismatch")

    return prev

// ---- Exn Effect ----

Exn :: effect
  throw :: final-ctl(msg: []const u8) noreturn

exn :: fn(action: Fn() -> anytype) <..e> -> anytype
    return handle (action()) <Exn>
        throw :: final-ctl(msg)
            _ = msg
            return unreachable
        return(x: anytype) x


// ---- Effect ----

Allocator :: pub effect
    alloc :: direct(t: type, count: usize) []type
    free  :: direct(slice: type ) void

Result :: enum
  Ok
  Error

// ---- Handler ----
debug :: pub fn(action: anytype) <Exn, ..e> -> @typeInfo(action).fn.?.return-type
    temp-var := page_alloc(1)

    first-page   := temp-var
    current-page := temp-var

    defer
        // ---- leak scan ----
        leak_count : usize = 0
        scan       := first-page

        loop
            sp := scan
            base   := @ptrCast([^]u8, sp)
            offset : usize = @sizeOf(Page)

            loop (offset < sp^.offset)
                header := @ptrCast(^Header, base + offset)

                if (header^.is_free == false)
                    // TODO: Console effect (stderr) — see top of file.
                    // stderr(
                    //     "LEAK: %d bytes at %p\n",
                    //     .{ header^.size, base + offset + @sizeOf(Header) })
                    leak_count++

                offset += @sizeOf(Header) + header^.size + @sizeOf(usize)

            scan = sp^.next?

        if (leak_count > 0) 0
            // TODO: Console effect (stderr) — see top of file.
            //stderr("SUMMARY: %d leaked blocks\n", .{ leak_count })

        // ---- free all pages ----
        page := first-page
        loop
            p := page
            next := p^.next
            page_free(p)
            page = next orelse break

    return handle (action()) <Allocator>

        alloc :: direct(t, count)
            data_size  := @sizeOf(t) * count

            // ---- BIN SEARCH ----
            bin := size_to_bin(data_size)

            loop (bin..<BIN_COUNT) <i>
                node := BINS[i]

                loop
                    n := node orelse break
                    if (n^.size >= data_size)
                        remove_bin(n)
                        n^.is_free = false

                        remaining := n^.size - data_size

                        // ---- split ----
                        if (remaining >= (@sizeOf(Header) + @sizeOf(usize) + MIN_ALLOC))
                            base      := @ptrCast([^]u8, n)
                            split_ptr := base + @sizeOf(Header) + data_size + @sizeOf(usize)

                            new_header := @ptrCast(^Header, split_ptr)

                            new_header^ = .{
                                .size      = remaining - @sizeOf(Header) - @sizeOf(usize),
                                .is_free   = true,
                                .next_free = nil,
                                .prev_free = nil,
                                .page      = n^.page
                            }

                            // footer for new block
                            new_footer := split_ptr + @sizeOf(Header) + new_header^.size
                            @ptrCast(^usize, new_footer)^ = new_header^.size

                            insert_bin(new_header)

                            n^.size = data_size

                        // write footer for the (possibly resized) reused block
                        node_footer := @ptrCast([^]u8, n) + @sizeOf(Header) + n^.size
                        @ptrCast(^usize, node_footer)^ = n^.size

                        validate_heap(first-page)

                        return .{ 
                            .ptr = @ptrCast([^]t, @ptrCast([^]u8, n) + @sizeOf(Header)),
                            .len = count
                        }

                    node = n^.next_free

            // ---- BUMP ----

            align   := @max(@alignOf(Header), @alignOf(t))
            aligned := (current-page^.offset + align - 1) & ~(align - 1)

            // absorb alignment padding into block so no gaps exist
            padding := aligned - current-page^.offset

            data_size  += padding
            total_size := @sizeOf(Header) + data_size + @sizeOf(usize)

            if (aligned + total_size > current-page^.size)
                current-page       = page_alloc(1)
                current-page^.next = first-page
                first-page         = current-page
                aligned            = (@sizeOf(Page) + align - 1) & ~(align - 1)

                // recalculate padding loop new page
                padding    = aligned - @sizeOf(Page)
                data_size  = @sizeOf(t) * count + padding
                total_size = @sizeOf(Header) + data_size + @sizeOf(usize)

            base   := @ptrCast([^]u8, current-page)
            ptr    := base + aligned
            header := @ptrCast(^Header, ptr)

            header^ = .{
                .size      = data_size,
                .is_free   = false,
                .next_free = nil,
                .prev_free = nil,
                .page      = current-page
            }

            // write footer
            footer := ptr + @sizeOf(Header) + data_size
            @intCast(usize, footer) = data_size

            current-page^.offset = aligned + total_size

            validate_heap(first-page)

            return .{
                .ptr = @ptrCast([^]t, ptr + @sizeOf(Header)),
                .len = count
            }

        free :: direct(slice)
            header := @ptrCast(^Header, @ptrCast([^]u8, slice.ptr) - @sizeOf(Header))
            header^.is_free = true

            bytes := @ptrCast([^]u8, slice.ptr)
            loop (0..<header^.size) <j>
                bytes[j] = 0xCD

            merged := header

            // clear stale free-list pointers beloope coalescing
            header^.next_free = nil
            header^.prev_free = nil

            // ---- coalesce next ----
            next := next_block(header)

            if (next) <nx>
                if (nx^.is_free && nx^.page == header^.page)
                    remove_bin(nx)
                    merged^.size += @sizeOf(Header) + nx^.size + @sizeOf(usize)

            // ---- coalesce prev ----
            prev := prev_block(header)

            if (prev) <pv>
                if (pv^.is_free && pv^.page == header^.page)
                    remove_bin(pv)
                    pv^.size += @sizeOf(Header) + merged^.size + @sizeOf(usize)
                    merged = pv

            // write footer
            footer := @ptrCast([^]u8, merged) + @sizeOf(Header) + merged^.size
            @ptrCast(^usize, footer)^ = merged^.size

            insert_bin(merged)
            validate_heap(first-page)