// -------------------------------------
// Constants
// -------------------------------------

english :[26; f64]: .{
    8.2, 1.5, 2.8, 4.3, 12.7, 2.2,
    2.0, 6.1, 7.0, 0.2, 0.8, 4.0, 2.4,
    6.7, 7.5, 1.9, 0.1, 6.0, 6.3, 9.1,
    2.8, 1.0, 2.4, 0.2, 2.0, 0.1
}

// -------------------------------------
// Allocator effect definition
// -------------------------------------

named scoped Malloc<s::S> 
  alloc :: (T: type, count: usize) -> [*]T

malloc :: (action: forall<s> |void| -> void) -> void
  with handler
    alloc :: |T: type, count: usize| -> [*]T <Exn>
        raw : *T = ore_alloc(count * sizeof(T)) 
        
        if raw == @null then
            throw("unable to allocate memory")
        else
            @ptrcast([*]T, raw)
    free :: |*T: type| -> i32
  action()

// -------------------------------------
// Data — concrete types, no generics
// -------------------------------------

[T]buffer :: data
  Buffer
    ptr: [*]T
    len: usize

// -------------------------------------
// Helpers
// -------------------------------------

mod26 :: |x: i32| -> i32
    r : i32 = x % 26
    if r < 0 then r + 26 else r

is_lower :: |c: u8| -> bool
    c >= 'a' && c <= 'z'

// -------------------------------------
// Encoding
// -------------------------------------

caesar :: |text: []const u8, shift: i32, buf: &[u8]buffer| -> &[u8]buffer <Exn>

    for c: u8, i: isize in text
        if is_lower(c) then
            base : u8 = c - 'a'
            rot : i32 = mod26(base~ + shift)
            buf->ptr[i] <- rot~ + 'a'
        else
            buf->ptr[i] <- c

    buf

// -------------------------------------
// Frequency analysis
// -------------------------------------

freqs :: |text: []const u8| -> [26; f64]
    counts : [26; i32] = .{0}
    total : i32 = 0

    for c: u8 in text where is_lower(c)
        idx : u8 = c - 'a'
        counts[idx] <- counts[idx] + 1
        total++

    result : [26; f64] = .{0.0}

    if total == 0 then
        return result

    for j: isize in 0..26
        result[j] <- 100.0 * (@floatcast(counts[j]) / @floatcast(total))

    result

// Rotate frequency table by n
rotate :: |xs: [26; f64], n: i32| -> [26; f64]
    result : [26; f64] = .{0.0}

    for i: i32 in 0..26
        j : isize = mod26(i + n)~
        result[i] <- xs[j]

    result

// Chi-square statistic
chisqr :: |xs, ys: [26; f64]| -> f64
    sum : f64 = 0.0

    for i: isize in 0..26
        x : f64 = xs[i]
        y : f64 = ys[i]
        d : f64 = x - y
        sum += (d * d) / y

    sum

// -------------------------------------
// Crack Caesar (find best shift)
// -------------------------------------

crack :: |text: []const u8, buf: &buffer[u8]| -> &[u8]buffer
    table : [26; f64] = freqs(text)

    best_shift : i32 = 0
    best_score : f64 = 999999.0

    for n: i32 in 0..26
        rotated : [26; f64] = rotate(table, n)
        score : f64 = chisqr(rotated, english)

        if score < best_score then
            best_score <- score
            best_shift <- n

    // decoding = encoding with negative shift
    caesar(text, 0 - best_shift, buf)

// -------------------------------------
// Main
// -------------------------------------

main :: |void| -> <Exn> i32
    with malloc

    plain : []const u8 = "khoor ruh lv d ixq odqjxdjh"

    buf : [u8]buffer = Buffer( ptr = try alloc(u8, plain.len), len = plain.len )

    enc : &[u8]buffer = catch caesar(plain, 3, &buf) |err| { printf("unable to allocate memory"); exit(EXIT_FAILURE) }
    dec : &[u8]buffer = crack(enc[..], &buf)

    printf("plain  : %s\n", .{plain.ptr})
    printf("encoded: %s\n", .{enc->ptr})
    printf("cracked: %s\n", .{dec->ptr})

    0
