// -------------------------------------
// Constants
// -------------------------------------

EXIT_FAILURE : i32 : 1
EXIT_SUCCESS : i32 : 0

english : [26; f64] : .{
    8.2, 1.5, 2.8, 4.3, 12.7, 2.2,
    2.0, 6.1, 7.0, 0.2, 0.8, 4.0, 2.4,
    6.7, 7.5, 1.9, 0.1, 6.0, 6.3, 9.1,
    2.8, 1.0, 2.4, 0.2, 2.0, 0.1
}

// -------------------------------------
// Exn Effect
// -------------------------------------

exn :: effect
  throw :: fn(comptime E: type, variant: E, msg: []const u8) noreturn

exn :: fn(action: fn(void) anytype) @returnType(action)
  with handler
    throw :: (E, variant, msg)
      @stackTrace()
      stderr("panic: {s}.{s}: {s}\n", .{ @typeName(E), @tagName(variant), msg })
      exit(EXIT_FAILURE)
      
  action()

// -------------------------------------
// Console Effect
// -------------------------------------

console :: effect
  stdout :: (comptime fmt: []const u8, args: anytype) void

console :: |action: |void| -> anytype| -> @returnType(action)
  with handler
    stdout :: |void| 
      //do some formatting
      ```
        // asm
      ```

// ------------------------------------
// Allocator effect definition
// -------------------------------------

MallocError :: enum
  OutOfMemory

malloc :: effect 
  alloc :: |comptime t: type, count: usize| -> *t

Header :: struct
  rc: usize
  count: usize

malloc :: |action: |void| -> anytype| -> @returnType(action) <exn>
  with handler
    alloc :: |comptime t: type, count: usize| -> *t
      total_size : usize = @sizeOf(Header) + @sizeOf(t) * count
      align : usize = @max(@alignOf(Header), @alignOf(t))
      
      base : *void = ore_alloc(total_size, align)
      
      if base == @null then
        throw(MallocError, .OutOfMemory, "Unable to allocate memory")
      
      header : *Header = @ptrcast(base)
      *header <- .{ .rc = 1, .count = count }

      @perceusTrack(header)
      
      payload : *void = base + @sizeOf(Header)
      @ptrcast(payload)
  
  action()
// -------------------------------------
// Helpers
// -------------------------------------

mod26 :: |x: i32| -> i32
    r : i32 = x % 26
    if r < 0 then r + 26 else r

is_lower :: |c: u8| -> bool
    c >= 'a' && c <= 'z'

// -------------------------------------
// Encoding
// -------------------------------------

CaeserError :: enum
  UnderSizedBuf

caesar :: |text: []const u8, shift: i32, buf: []u8| -> void

    if buf.len < text.len then
      throw(CaeserError, .UnderSizedBuf, "buffer len is less then text len")

    for c: u8, i: usize in text
        if is_lower(c) then
            base : u8 = c - 'a'
            rot : i32 = mod26(@intCast(base) + shift)
            buf[i] <- @intCast(rot) + 'a'
        else
            buf[i] <- c

// -------------------------------------
// Frequency analysis
// -------------------------------------

freqs :: |text: []const u8| -> [26; f64]
    counts : [26; i32] = .{0}
    total : i32 = 0

    for c: u8 in text where is_lower(c)
        idx : u8 = c - 'a'
        counts[idx] <- counts[idx] + 1
        total++

    result : [26; f64] = .{0.0}

    if total != 0 then
      for j: isize in 0..26
          result[j] <- 100.0 * (@floatcast(counts[j]) / @floatcast(total))

    result

// Rotate frequency table by n
rotate :: |xs: [26; f64], n: i32| -> [26; f64]
    result : [26; f64] = .{0.0}

    for i: i32 in 0..26
        j : isize = @intCast(mod26(i + n))
        result[i] <- xs[j]

    result

// Chi-square statistic
chisqr :: |xs, ys: [26; f64]| -> f64
    sum : f64 = 0.0

    for i: isize in 0..26
        x : f64 = xs[i]
        y : f64 = ys[i]
        d : f64 = x - y
        sum += (d * d) / y

    sum

// -------------------------------------
// Crack Caesar (find best shift)
// -------------------------------------

crack :: |text: []const u8, buf: []u8| -> void
    table : [26; f64] = freqs(text)

    best_shift : i32 = 0
    best_score : f64 = F64_MAX

    for n: i32 in 0..26
        rotated : [26; f64] = rotate(table, n)
        score : f64 = chisqr(rotated, english)

        if score < best_score then
            best_score <- score
            best_shift <- n

    // decoding = encoding with negative shift
    caesar(text, -best_shift, buf)

// -------------------------------------
// Main
// -------------------------------------

main :: |void| -> i32
    with exn; with console; with malloc

    x : i32 = 0
    y : i32 = 10

    add := |void| -> i32 { x + y }

    add()

    plain : []const u8 : "khoor ruh lv d ixq odqjxdjh"

    enc : *u8 = alloc(u8, plain.len)

    caesar(plain, 3, enc[0..plain.len]) 

    dec: *u8 = handle (alloc(u8, plain.len))
      throw :: |e, v, m|
        switch e
         .MallocError =>
            stdout("{s}", .{m})
            exit(EXIT_FAILURE)

    crack(enc[0..plain.len], dec[0..plain.len])

    stdout("plain  : {s}\n", .{plain})
    stdout("encoded: {s}\n", .{enc[0..plain.len]})
    stdout("cracked: {s}\n", .{dec[0..plain.len]})

    EXIT_SUCCESS
