// Stack version

Node :: struct
  next: ?Node*  
  id: i32


main :: |void| -> i32
  
    a : Node = .{ .next=nil, .id=1 }
    b : Node = .{ .next=nil, .id=2 }

    a.next <- &b
    b.next <- &a
    
    0 

// Heap version

// Cycle break example, &NodeHeap avoids perceus from holding a and b forever

NodeHeap :: struct
  next: ?&NodeHeap
  id: i32

main :: |void| -> i32
  with malloc

  a : ^NodeHeap = alloc(NodeHeap, 1)
  b : ^NodeHeap = alloc(NodeHeap, 1)

  ^a <- .{ .next = nil, .id = 1 }
  ^b <- .{ .next = nil, .id = 2 }

  a->next <- b
  b->next <- a

  EXIT_SUCCESS
