// Stack version

Node :: struct
  next: ?Node*  
  id: i32


main :: |void| -> i32
  
    a : Node = .{ .next=nil, .id=1 }
    b : Node = .{ .next=nil, .id=2 }

    a.next <- &b
    b.next <- &a
    
    0 

// Heap version

// -----------------------
// Regional Malloc Effect
// -----------------------

Slab :: struct
  next: ?*Slab
  capacity: usize
  offset: usize

Arena :: struct
  head: *Slab
  default_slab_size: usize

arena_alloc_slab :: |min_size: usize, default: usize| -> *Slab <exn>
  cap := max(default, min_size + @sizeOf(Slab))
  raw : *void = extern_alloc(cap)
  if raw == @null then
    throw(MallocError, .OutOfMemory)
  slab : *Slab = @ptrcast(raw)
  *slab <- .{ .next = nil, .capacity = cap - @sizeOf(Slab), .offset = 0 }
  slab

arenaAllocator :: named scoped effect $s: Scope
  alloc :: |comptime t: type, count: usize| -> *t <exn>

arena :: |default_size: usize, action: forall $s |void| -> anytype| 
  -> @returnType(action) <exn>
  
  first : *Slab = arena_alloc_slab(default_size, default_size)
  state : Arena = .{ .head = first, .default_slab_size = default_size }
  
  with handler
    alloc := |t, count|
      size  : usize = @sizeOf(t) * count
      align : usize = @alignOf(t)
      
      // try current slab first
      head : *Slab = state.head
      aligned : usize = round_up(head->offset, align)
      if aligned + size <= head->capacity then
        base : *u8 = @ptrcast(head) + @sizeOf(Slab)
        ptr : *u8 = base + aligned
        head->offset <- aligned + size
        @ptrcast(ptr)
      else 
        // allocate new slab, link into head
        new_slab := arena_alloc_slab(size, state.default_slab_size)
        new_slab->next <- state.head
        state.head <- new_slab
        
        base : *u8 = @ptrcast(new_slab) + @sizeOf(Slab)
        new_slab->offset <- size
        @ptrcast(base)
    
    finally : void : 
      current : ?*Slab = state.head

      while current != nil
        next : ?*Slab = current->next
        extern_free(@ptrcast(current))
        current <- next
  
  action()

// Usage
main :: |void| -> i32
  with exn
  with a : arenaAllocator = arena(4096)
  
  n1 : *NodeHeap = a.alloc(NodeHeap, 1)
  n2 : *NodeHeap = a.alloc(NodeHeap, 1)
  
  *n1 <- .{ .next = nil, .id = 1 }
  *n2 <- .{ .next = nil, .id = 2 }
  n1->next <- n2
  n2->next <- n1
  
  EXIT_SUCCESS