// Stack version

Node :: struct
  next: ?*Node  
  id: i32

node_init :: |id: i32, node: ?*Node| -> Node
  .{ 
      .next = node,
      .id = id
  }

main :: |void| -> i32
  
    a : Node = node_init(id = 1, next = nil)
    b : Node = node_init(id = 2, next = nil)

    // Create a cycle: A -> B -> A
    a.next <- &b
    b.next <- &a
    
    0 

// Heap version

NodeHeap :: struct
  next: ?[*]NodeHeap
  id: i32

node_heap_init(node: NodeHeap) -> [*]NodeHeap
  n : [*]NodeHeap = alloc( NodeHeap, 1 ))
  n <- node

main :: |void| -> i32
  with malloc

  a : [*]NodeHeap = node_heap_init( .{ .next = nil, .id = 1 } )
  b : [*]NodeHeap = node_heap_init( .{ .next = nil, .id = 2 } )

  a->next <- b
  b->next <- a

  a->rc <- 0
  b->rc <- 0

  0
