exn :: pub effect
    throw-exn :: final ctl( exn: Exception ) anytype

result :: pub distinct u1
  ok  : u0
  err : u1


Exception :: pub struct
  message : []const u8
  enum_id : u32
  tag_id  : u32

Result :: pub struct
    tag: result
    union 
        ok_value : anytype
        err_value: Exception

try :: pub fn(action: fn() <..e> anytype) <..e> Result

NetworkData :: struct 
  elapsed_ms: i32
  host: []const u8

data := NetworkData{ .elapsed_ms = 30, .host = "api.foo.com" }


hello :: struct
  h: []const u8
  y: i32