// -------------------------------------
// Canonical nested fixed arrays
// -------------------------------------

sum_matrix :: |matrix: [2; [3; i32]]| -> i32
    total : i32 = 0

    for row in matrix
        for cell in row
            total := total + cell

    total

main :: |void| i32
    matrix : [2; [3; i32]] = .{
        .{ 1, 2, 3 },
        .{ 4, 5, 6 },
    }

    matrix[1][2] <- 9

    total := sum_matrix(matrix)

    @printf("row0: %d %d %d\n", matrix[0][0], matrix[0][1], matrix[0][2])
    @printf("row1: %d %d %d\n", matrix[1][0], matrix[1][1], matrix[1][2])
    @printf("sum : %d\n", total)

    0