// Juxtaposition trailing-thunk examples (Slice 6).
//
// `<-` is gone. After any expression, a trailing `{ body }` / virtual
// `{ body }` / `fn(params) body` is treated as a lambda value appended
// as the LAST positional argument of an implicit (or explicit) call.

apply :: fn(x: i32, f: Fn(i32) -> i32) -> i32
    return f(x)

main :: fn() -> i32 
    // Zero-arg thunk via layout indent — `run(fn() { compute() })`.
    r := run { compute() }

    // Single param via explicit `fn(n)` — `apply(10, fn(n) { ... })`.
    s := apply(10) fn(n) n * n

    // Call args + parametrized trailing lambda.
    acc := fold(items, 0) fn(sum, e) sum + e

    // Nested trailing lambdas — each call gets its own `fn(params)`.
    out := outer { fn(x) inner { fn(y) x + y } } 

    // Inline brace body — no `<-`, no `()` noise. The dot-peek rule
    // distinguishes from `struct Point { .x = 1 }` typed-construction
    // (which is opted-in via the `struct` keyword in expr position).
    throw { malloc(u8, 1024) }

    return out
