// Trailing-lambda (`<-') examples

apply :: fn(f, x: i32) i32 {
    f(x)
}

main :: fn() i32 {
    // Thunk form — no params. `run(fn() { compute() })`.
    r := run <-
        compute()

    // Single param via `(p)`. `apply(10, fn(n) { n * n })`.
    s := apply(10) <- (n)
        n * n

    // Call args + trailing lambda. `fold(items, 0, fn(sum, e){...})`.
    acc := fold(items, 0) <- (sum, e)
        sum + e

    // Nested trailing lambdas.
    out := outer(a) <- (x)
        inner(b) <- (y)
            x + y

    // single line bodies requires braces.
    try <- { malloc(u8, 1024) }

    out
}
