debug :: fn(
    action: fn(comptime s: Scope) <Allocator(s) |e> -> anytype
) <Exn|e> -> @returnType(action)

    with handler 

        initially

            first_page   := page_alloc(1) orelse panic("init failed")
            current_page := first_page

        finally
            // ---- leak scan ----
            leak_count := 0
            scan       := first_page

            loop (scan) |sp|
                base   := @ptrCast([^]u8, sp)
                offset := @sizeOf(Page)

                loop (offset < sp^.offset)
                    header := @ptrCast(^Header, base + offset)

                    if (header^.is_free == false)
                        // TODO: Console effect (stderr) — see top of file.
                        // stderr(
                        //     "LEAK: %d bytes at %p\n",
                        //     .{ header^.size, base + offset + @sizeOf(Header) })
                        leak_count++

                    offset += @sizeOf(Header) + header^.size + @sizeOf(usize)

                scan = sp^.next

            if (leak_count > 0)
                // TODO: Console effect (stderr) — see top of file.
                // stderr("SUMMARY: %d leaked blocks\n", .{ leak_count })
                0

            // ---- free all pages ----
            page := first_page
            loop (page) |p|
                next := p^.next
                page_free(p)
                page = next

        alloc :: fn(t, count)
            data_size  := @sizeOf(t) * count

            // ---- BIN SEARCH ----
            bin := size_to_bin(data_size)

            loop (i := bin; i < BIN_COUNT; i++)
                node := BINS[i]

                loop (node) |n|
                    if (n^.size >= data_size)
                        remove_bin(n)
                        n^.is_free = false

                        remaining := n^.size - data_size

                        // ---- split ----
                        if (remaining >= (@sizeOf(Header) + @sizeOf(usize) + MIN_ALLOC))
                            base      := @ptrCast([^]u8, n)
                            split_ptr := base + @sizeOf(Header) + data_size + @sizeOf(usize)

                            new_header := @ptrCast(^Header, split_ptr)

                            new_header^ = .{
                                .size      = remaining - @sizeOf(Header) - @sizeOf(usize),
                                .is_free   = true,
                                .next_free = nil,
                                .prev_free = nil,
                                .page      = n^.page
                            }

                            // footer for new block
                            new_footer := split_ptr + @sizeOf(Header) + new_header^.size
                            @ptrCast(^usize, new_footer)^ = new_header^.size

                            insert_bin(new_header)

                            n^.size = data_size

                        // write footer for the (possibly resized) reused block
                        node_footer := @ptrCast([^]u8, n) + @sizeOf(Header) + n^.size
                        @ptrCast(^usize, node_footer)^ = n^.size

                        validate_heap(first_page)

                        .{
                            .ptr = @ptrCast([^]t, @ptrCast([^]u8, n) + @sizeOf(Header)),
                            .len = count
                        }

                    node = n^.next_free

            // ---- BUMP ----

            align   := @max(@alignOf(Header), @alignOf(t))
            aligned := (current_page^.offset + align - 1) & ~(align - 1)

            // absorb alignment padding into block so no gaps exist
            padding := aligned - current_page^.offset

            data_size  += padding
            total_size := @sizeOf(Header) + data_size + @sizeOf(usize)

            if (aligned + total_size > current_page^.size)
                current_page       = page_alloc(1) orelse panic("oom")
                current_page^.next = first_page
                first_page         = current_page
                aligned            = (@sizeOf(Page) + align - 1) & ~(align - 1)

                // recalculate padding loop new page
                padding    = aligned - @sizeOf(Page)
                data_size  = @sizeOf(t) * count + padding
                total_size = @sizeOf(Header) + data_size + @sizeOf(usize)

            base   := @ptrCast([^]u8, current_page)
            ptr    := base + aligned
            header := @ptrCast(^Header, ptr)

            header^ = .{
                .size      = data_size,
                .is_free   = false,
                .next_free = nil,
                .prev_free = nil,
                .page      = current_page
            }

            // write footer
            footer := ptr + @sizeOf(Header) + data_size
            @ptrCast(^usize, footer)^ = data_size

            current_page^.offset = aligned + total_size

            validate_heap(first_page)

            .{
                .ptr = @ptrCast([^]t, ptr + @sizeOf(Header)),
                .len = count
            }

        free :: fn(slice)
            header := @ptrCast(^Header, @ptrCast([^]u8, slice.ptr) - @sizeOf(Header))
            header^.is_free = true

            bytes := @ptrCast([^]u8, slice.ptr)
            loop (j := 0; j < header^.size; j++)
                bytes[j] = 0xCD

            merged := header

            // clear stale free-list pointers beloope coalescing
            header^.next_free = nil
            header^.prev_free = nil

            // ---- coalesce next ----
            next := next_block(header)

            if (next) |nx|
                if (nx^.is_free && nx^.page == header^.page)
                    remove_bin(nx)
                    merged^.size += @sizeOf(Header) + nx^.size + @sizeOf(usize)

            // ---- coalesce prev ----
            prev := prev_block(header)

            if (prev) |pv|
                if (pv^.is_free && pv^.page == header^.page)
                    remove_bin(pv)
                    pv^.size += @sizeOf(Header) + merged^.size + @sizeOf(usize)
                    merged = pv

            // write footer
            footer := @ptrCast([^]u8, merged) + @sizeOf(Header) + merged^.size
            @ptrCast(^usize, footer)^ = merged^.size

            insert_bin(merged)
            validate_heap(first_page)